IDENTIFICATION_MID=imp34178186
KAKAO_APP_KEY=7a42ad64034f0616465494cf797e0c14

DARK_MODE_STATE=dark_mode_state
USER_ID=user_id

USER_PASSWORD=user_password
AUTO_LOGIN_KEY=autoLogin

ACCESS_TOKEN_KEY=ACCESS_TOKEN
REFRESH_TOKEN_KEY=REFRESH_TOKEN

DEV_IP=http://3.34.174.105:8083
PRODUCTION_IP=https://growthhelper-intermission.com

SERVICE_URL=https://docs.google.com/document/d/e/2PACX-1vTNbqTr-co8U-S9KnXI3ruFGz1FEnv5GymdwX7hvRrFI4ewsOWVQGlTgsc7nIIpXrtz-gVLJfLjzAXd/pub
PRIVATE_URL=https://docs.google.com/document/d/e/2PACX-1vSi6kk5dKbu2mQuWPrYEj7FR0Xe6xgjOkKVSNEWT7Bkp4XfzirQaegXbM2Frtp3cC5-S0RnJp2VqeTx/pub

KG_INICIS_ACCESS_TOKEN_KEY=1188833256121578
KG_INICIS_ACCESS_TOKEN_SECRET=WqgqCGlYJPB9e5j7bpTsPPMDhZP7mdncthivWfKYDrcDRpXYbCCphRqkEwqfcLXZMJ0TVl2h2E6XXJhk

FIREBASE_ANDROID_API_KEY=AIzaSyAkEvkipNGegOqZnXyQ_0ZrGSsrKgQG30Q
FIREBASE_ANDROID_APP_ID=1:375274268676:android:4632c3ace9594c26d86d51
FIREBASE_ANDROID_MESSAGING_SENDER_ID=375274268676
FIREBASE_ANDROID_PROJECT_ID=intermission-ed4a9
FIREBASE_ANDROID_STORAGE_BUCKET=intermission-ed4a9.appspot.com

FIREBASE_IOS_API_KEY=AIzaSyA_KtTbr9I6bHVs5D4P1qaAIPNREs8p6i4
FIREBASE_IOS_APP_ID=1:375274268676:ios:ac804c06b0b94e4bd86d51
FIREBASE_IOS_MESSAGING_SENDER_ID=375274268676
FIREBASE_IOS_PROJECT_ID=intermission-ed4a9
FIREBASE_IOS_STORAGE_BUCKET=intermission-ed4a9.appspot.com
FIREBASE_IOS_CLIENT_ID=375274268676-d73ca1dt5pknfjn6v20frgfhmqcv5i92.apps.googleusercontent.com
FIREBASE_IOS_BUNDLE_ID=com.example.intermissionProject
